<!DOCTYPE HTML>
<html>
  <head>
    <title>GIFEE - Google's Infrastructure for Everyone Else</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Google's Infrastructure for Everyone Else">
    <meta name="keywords" content="google,tech,oss,infrastructure,docker,borg,kubernetes,distributed systems">
    <style>
      html, body {
        min-height: 100%;
      }
      body {
        background: url("infra.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .main {
        padding-top: 20%;
        max-width: 600px;
        margin: 0 auto;
      }
      .title {
        background: white;
	padding: 20px 0 20px 0;
      }
      .text {
        background: white;
      }
      .right {
        float: right;
      }
      footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <center class="main">
      <h1 class="title"><a href="https://github.com/GIFEE/GIFEE">Google's Infrastructure for Everyone Else</a></h1>
    </center>
    <footer>
      <span class="text right">
        <a href="https://gifee.slack.com/">slack</a> |
        <a href="http://slack.gifee.cloud">invite</a> |
        <a href="https://twitter.com/gifeecloud">@gifeecloud</a>
      </span>
    </footer>
  </body>
</html>
